\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Platone (V secolo a.C.)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Le molteplici prospettive morali in Platone}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Il Protagora e l'intellettualismo etico}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problemi}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}L'Eutifrone}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hume (prima metà '700) e il sentimentalismo (Psicologia morale)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Il pensiero in breve}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Le implicazioni morali}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}I sentimenti rilevanti in ambito morale}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}La virtù}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}I problemi}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Smith (seconda metà '700): simpatia ed egoismo}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The wealth of the nations (1776)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The theory of moral sentiments (1759)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Das Adam Smith problem risolto}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Kant (fine '700)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definizione di intelletto e ragione}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}La morale deve essere fondata su una legge}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}La volontà buona}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}La legge morale deve avere forma imperativa}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}La ragione può indirizzare la volontà per seguire l'imperativo morale}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}L'imperativo morale è categorico}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Il fine dell'azione morale è l'essere razionale}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Autonomia-Reciprocità-Dignità}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Mill: l'utilitarismo (metà '800)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mill e Bentham (fine '700/inizio '800)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}normatività}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Egoismo e moralità}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Motivo dell'agire etico}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Il vantaggio dell'utilitarismo}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Aristotele (V secolo a.C.)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Virtù e abitudine}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Aristotele e il problema dell'akrasia}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Nietzsche}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Periodo estetico}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Periodo scientifico}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Il periodo della volontà di potenza}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Genealogia della morale}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Prefazione}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Prima dissertazione: "Buono e malvagio, buono e cattivo"}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Il rapporto con gli psicologi/genealogisti inglesi}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}All'origine della morale: cavalieri, sacerdoti e ressentiment}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Critica al concetto di bene comunemente inteso}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Seconda dissertazione: "Colpa, cattiva coscienza e simili"}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Il ricordo, la promessa e la nascita della morale cavalleresca}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Digressione sul dolore assurdo e il libero arbitrio}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}All'origine di giustizia, pena e leggi}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Lo scopo della pena}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}Genealogia e necessità della cattiva coscienza}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.6}Il debito inestinguibile}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Terza dissertazione: "Che significano gli ideali ascetici?"}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Introduzione: Wagner Shopenauer, Kant e gli ideali ascetici}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Perché i filosofi abbracciano gli ideali ascetici}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Prospettivismo e ideali ascetici}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4}Origine e necessità dei valori ascetici}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.5}I preti come falsi medici del dolore fisiologico}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.6}Il prezzo degli ideali ascetici}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.7}Chi si oppone agli ideali ascetici: scienziati e fede nella verità}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.8}Il superamento di Dio, l'autocoscienza della verità}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Critiche e interpretazioni di Nietzsche}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Il metodo genealogico}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Foucault}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Wendy Brown}{37}{}\protected@file@percent }
\gdef \@abspage@last{37}
